/* -------Fonts-------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&family=Raleway:wght@400;500;600;700&display=swap');

/*------------- Global style --------------*/


/* ------- Define custome variable ------ */

:root {
    --bg-black-900: #000000;
    --bg-black-100: #dddddd;
    --bg-black-50: #eff0f4;
    --text-black-900: #000000;
    --text-black-700: #555555;
    --text-black-600: #666666;
    --text-black-300: #bbbbbb;
    --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
    --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
    --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
    --inner-shadow-0: inset 0 0 0 #d0d0d0, inset 0 0 0 #f8f8f8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

*:not(i) {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

body {
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    background-color: var( --bg-black-50);
}

::before,
::after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 80%;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.justify-containet-between {
    justify-content: space-between;
}

.align-item-center {
    align-items: center;
}

.btn-1 {
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 500;
    color: #4a00e0;
    background-color: transparent;
    line-height: 1.5;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-1:after {
    border-radius: 30px;
}

img {
    vertical-align: middle;
    max-width: 100%;
}

.outer-shadow {
    box-shadow: var(--outer-shadow);
}

.inner-shadow {
    box-shadow: var(--inner-shadow);
}

.hover-in-shadow {
    position: relative;
    z-index: 1;
}

.hover-in-shadow:hover {
    box-shadow: var(--outer-shadow-0);
}

.hover-in-shadow:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}

.hover-in-shadow:hover:after {
    box-shadow: var(--inner-shadow);
}

.effect-wrap .effect {
    position: absolute;
    z-index: -1;
}

.effect-1 {
    width: 30px;
    height: 30px;
    border: 4px solid #8a49ff;
    right: 10%;
    bottom: 10%;
    animation: spin 10s linear infinite;
}

.effect-2 {
    left: 3%;
    bottom: 30%;
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    animation: topBounce 3s ease-in-out infinite;
}

.effect-2 div {
    width: 3px;
    height: 3px;
    background-color: #ff9c07;
    margin: 0 3px 8px;
}

.effect-3 {
    height: 180px;
    width: 180px;
    border: 25px solid #fb839e;
    border-radius: 50%;
    left: 50%;
    top: -120px;
    animation: leftBounce 3s ease-in-out infinite;
}

.effect-4 {
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    left: 30%;
    top: 20%;
    animation: spin 15s linear infinite;
}

.effect-4:before {
    content: "";
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    position: absolute;
    opacity: 0.5;
    left: -35px;
    top: -25px;
}

.effect-5 {
    width: 50px;
    height: 50px;
    right: 10%;
    top: 30%;
    display: flex;
    justify-content: space-between;
    border-radius: 50%;
    overflow: hidden;
    animation: spin 10s linear infinite;
}

.effect-5 div {
    width: 1px;
    background-color: #4dd0e1;
    height: 100%;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes topBounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(25px);
    }
}

@keyframes leftBounce {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(25px);
    }
}

@keyframes fadeInTop {
    0% {
        opacity: 0;
        transform: translateY(-25px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.section-titile {
    padding: 0 15px;
    flex: 0 0 100%;
    text-align: center;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-titile h2 {
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: uppercase;
    margin: 0;
}

.section-titile h2:before {
    content: attr(data-heading);
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #4a00e0;
}


/* -------Header Css------ */

header {
    padding: 20px 15px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}

header .logo a {
    display: inline-block;
    text-align: center;
    line-height: 36px;
    font-size: 24px;
    width: 40px;
    height: 40px;
    color: #4a00e0;
    border-radius: 50%;
    border: 2px solid #4a00e0;
    font-weight: 700;
    text-transform: uppercase;
}

header .hamburger-btn {
    width: 40px;
    height: 40px;
    font-size: 24px;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

header .hamburger-btn::after {
    border-radius: 50%;
}

.fa-bars {
    padding: 5px;
}


/* header .hamburger-btn span {
    display: block;
    height: 2px;
    width: 16px;
    background-color: var(--bg-black-900);
    position: relative;
} */


/* 
header .hamburger-btn span:before,
header .hamburger-btn span:after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-black-900);
}

header .hamburger-btn span:before {
    top: -6px;
}

header .hamburger-btn span:after {
    top: 6px;
} */


/* -----------------
Navigation Menu
 ------------------*/

.nav-menu {
    position: fixed;
    background-color: var(--bg-black-50);
    padding: 0 15px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
}

.nav-menu .close-nav-menu {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    line-height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    color: var(--text-black-600);
    font-size: 24px;
    transition: all 0.3s ease;
}

.nav-menu .close-nav-menu::after {
    border-radius: 50%;
}

.nav-menu-inner {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-menu ul {
    padding: 15px;
}

.nav-menu ul li {
    text-align: center;
    display: block;
    margin-bottom: 20px;
}

.nav-menu ul li :last-child {
    margin-bottom: 0;
}

.nav-menu ul li a.active {
    color: #fb839e;
}

.nav-menu ul li a {
    display: inline-block;
    font-size: 28px;
    font-weight: 600;
    color: var(--text-black-700);
    padding: 5px 30px;
    text-transform: capitalize;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.nav-menu ul li a:after {
    border-radius: 30px;
}


/* --------------------------
Home section Css
------------------------------ */

.home-section {
    position: relative;
}

.home-section .full-screen {
    padding: 50px 0;
    min-height: 100vh;
}

.home-section .home-text,
.home-section .home-img {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}

.home-section .home-text .btn-1 {
    margin-top: 30px;
}

.home-section .home-text p {
    color: var(--text-black-300);
    font-size: 18px;
    text-transform: capitalize;
    margin: 0;
}

.home-section .home-text h2 {
    font-size: 55px;
    font-weight: 700;
    color: var(--text-black-900);
    margin: 0;
}

.home-section .home-text h1 {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-black-700);
    margin: 0;
    text-transform: capitalize;
}

.home-section .home-img .img-box {
    max-width: 450px;
    display: block;
    margin: auto;
    border-radius: 50%;
    padding: 15px;
}

.home-section .home-img .img-box img {
    width: 100%;
    border-radius: 50%;
    border: 10px solid transparent;
}


/*-------------------------
 About Section 
 -------------------------- */

.about-section {
    padding: 80px 0;
    min-height: 100vh;
}

.about-section .about-img {
    flex: 0 0 40%;
    max-width: 40%;
    padding: 0 15px;
}

.about-section .about-img .social-links {
    margin-top: 20px;
    text-align: center;
}

.about-section .about-img .social-links a {
    display: inline-block;
    height: 50px;
    width: 50px;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    color: var(--text-black-600);
    margin: 0 5px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.about-section .about-img .social-links a i {
    line-height: 50px;
}

.about-section .about-img .social-links a:after {
    border-radius: 50%;
}

.about-section .about-img .social-links a:hover {
    color: #4a00e0;
}

.about-section .about-img .img-box {
    padding: 15px;
    border-radius: 5px;
}

.about-section .about-img .img-box img {
    width: 100%;
    border: 10px solid transparent;
    border-radius: 5px;
}

.about-section .about-info {
    flex: 0 0 60%;
    max-width: 60%;
    padding: 0 15px;
}

.about-section .about-info p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 15px;
    color: var(--text-black-600);
}

.about-section .about-info span {
    font-weight: 600;
}

.about-section .about-info .btn-1 {
    margin: 30px 20px 0 0;
}

.about-section .about-tabs {
    padding: 60px 15px 50px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}

.about-section .about-tabs .tabs-item {
    display: inline-block;
    margin: 0 5px 10px;
    padding: 5px 10px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    color: var(--text-black-600);
    transition: all 0.3s ease;
    font-weight: 500;
    text-transform: capitalize;
}

.about-section .about-tabs .tabs-item:hover:not(.active) {
    opacity: 0.6;
}

.about-section .about-tabs .tabs-item.active {
    color: #4a00e0;
}

.about-section .tab-content {
    display: none;
}

.about-section .tab-content.active {
    display: block;
    animation: fadeInTop 0.5s ease;
}


/*----------- Skilll--------------- */

.about-section .tab-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about-section .skills {
    padding: 0 0 40px;
}

.client-logo {
    width: calc(20% - 10px);
    margin: auto;
    margin-bottom: 20px;
    height: 65px
}

.about-section .skills .client-logo .btn-rounded {
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    background: linear-gradient(to left, #8e2de2, #4a00e0);
    line-height: 1.5;
    cursor: pointer;
    border-radius: 30px;
    display: inline-block;
}


/* ----------Experience and education css--------------- */

.about-section .education,
.about-section .experience {
    padding-bottom: 80px;
}

.about-section .timeline {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
}

.about-section .timeline:before {
    content: '';
    width: 1px;
    height: 100%;
    background-color: var(--bg-black-100);
    position: absolute;
    left: 50%;
}

.about-section .timeline .timeline-item {
    /* background-color: red; */
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
}

.about-section .timeline .timeline-item:nth-child(odd) {
    padding-right: calc(50% + 50px);
    text-align: right;
}

.about-section .timeline .timeline-item:nth-child(even) {
    padding-left: calc(50% + 50px);
}

.about-section .timeline .timeline-item-inner {
    padding: 30px;
    border-radius: 5px;
    position: relative;
}

.about-section .timeline .timeline-item-inner:before {
    content: '';
    height: 1px;
    width: 30px;
    background-color: var(--bg-black-100);
    position: absolute;
    top: 40px;
    z-index: -1;
}

.about-section .timeline .timeline-item:nth-child(odd) .timeline-item-inner:before {
    right: -30px;
}

.about-section .timeline .timeline-item:nth-child(even) .timeline-item-inner:before {
    left: -30px;
}

.about-section .timeline .timeline-item-inner .fa-icons {
    height: 40px;
    width: 40px;
    background-color: var(--bg-black-50);
    border: 1px solid var(--bg-black-100);
    border-radius: 50%;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    color: #4a00e0;
    position: absolute;
    top: 18px;
}

.about-section .timeline .timeline-item:nth-child(odd) .fa-icons {
    right: -70px;
}

.about-section .timeline .timeline-item:nth-child(even) .fa-icons {
    left: -70px;
}

.about-section .timeline .timeline-item-inner span {
    font-weight: 500;
    color: #4a00e0;
    display: block;
    margin: 0 0 10px;
    text-transform: capitalize;
}

.about-section .timeline .timeline-item-inner h3 {
    font-size: 20px;
    color: var(--text-black-700);
    font-weight: 600;
    margin: 0 0 5px;
    text-transform: capitalize;
}

.about-section .timeline .timeline-item-inner h4 {
    font-size: 16px;
    font-style: italic;
    color: var(--text-black-600);
    margin: 0;
}

.about-section .timeline .timeline-item-inner p {
    font-size: 16px;
    color: var(--text-black-600);
    line-height: 26px;
    margin: 15px 0 0;
}


/*---------------------------------------------------------
              Services sections
 ----------------------------------------------------------*/

.service-section {
    padding: 80px 0 80px;
    height: 100vh;
}

.service-section .service-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}

.service-section .service-item-inner {
    padding: 50px 15px;
    border-radius: 5px;
    text-align: center;
    width: 100%;
}

.service-section .service-item-inner .icon {
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: block;
    margin: 0 auto 30px;
    position: relative;
}

.service-section .service-item-inner .icon:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.service-section .service-item-inner:hover .icon {
    box-shadow: var(--inner-shadow-0);
}

.service-section .service-item-inner:hover .icon:after {
    box-shadow: var(--outer-shadow);
}

.service-section .service-item-inner .icon i {
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease;
}

.service-section .service-item-inner:hover .icon i {
    color: #4a00e0;
}

.service-section .service-item-inner h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-black-700);
    margin: 0 0 10px;
    text-transform: capitalize;
}

.service-section .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-600);
    margin: 0 0 10px;
    margin: 0;
    line-height: 26px;
}


/*---------------------------------------------------------
             portfolio sections
 ----------------------------------------------------------*/

.portfolio-section {
    padding: 80px 0 80px;
    min-height: 100vh;
}

.portfolio-section .section-titile {
    margin-bottom: 40px;
}

.portfolio-section .portfolio-filter {
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.portfolio-section .filter-item {
    margin: 0 5px 10px;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-black-600);
    text-transform: capitalize;
    font-size: 16px;
    transition: all 0.3s ease;
}

.portfolio-section .filter-item:hover:not(.active) {
    opacity: 0.6;
}

.portfolio-section .filter-item.active {
    color: #4a00e0;
}

.portfolio-section .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio-section .portfolio-item-inner {
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.portfolio-section .portfolio-item-img img {
    border-radius: 5px;
    width: 100%;
    transition: all 0.3s ease;
}

.portfolio-section .portfolio-item-inner:hover .portfolio-item-img img {
    transform: translateY(-25px);
}

.portfolio-section .portfolio-item-img {
    position: relative;
}

.portfolio-section .portfolio-item-img .view-project {
    /* display: none; */
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    color: #4a00e0;
    transition: all 0.3s ease;
    position: absolute;
    left: 0;
    bottom: -4px;
    transform: translateY(-5px);
    z-index: -1;
    opacity: 0;
}

.portfolio-section .portfolio-item-inner:hover .view-project {
    transform: translateY(0px);
    opacity: 1;
}

.portfolio-section .portfolio-item-details {
    display: none;
}

.portfolio-section .portfolio-item-inner p {
    font-size: 16px;
    margin: 10px 0 0;
    color: var(--text-black-600);
    text-transform: capitalize;
}